body {
    position: relative;
}


/* Footer */

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#footer {
    background: #007b5e !important;
}

#footer h5 {
    padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color: #ffffff;
}

#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

#footer ul.social li {
    padding: 3px 0;
}

#footer ul.social li a i {
    margin-right: 5px;
    font-size: 25px;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}

#footer ul.social li:hover a i {
    font-size: 30px;
    margin-top: -10px;
}

#footer ul.social li a,
#footer ul.quick-links li a {
    color: #ffffff;
}

#footer ul.social li a:hover {
    color: #eeeeee;
}

#footer ul.quick-links li {
    padding: 3px 0;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}

#footer ul.quick-links li:hover {
    padding: 3px 0;
    margin-left: 5px;
    font-weight: 700;
}

#footer ul.quick-links li a i {
    margin-right: 5px;
}

#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px) {
    #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }
}

.red {
    color: red;
}

.form-area {
    background-color: #FAFAFA;
    padding: 10px 40px 60px;
    margin: 10px 0px 60px;
    border: 1px solid GREY;
}

.bg-primary {
    background-color: #007b5e!important;
}

.form-horizontal.form-center {
    width: 60%;
    margin: 0px auto auto;
}

.btn-outline-success {
    width: 150px;
}

.i-mac {
    width: 30vh;
    margin: 0px auto 5vh auto;
}
.logo-header {
    display: block;
    margin: 0px;
    width: 20vh;
}

.wel h1 {
    text-align: center;
    font-size: 50px;
    color: #ffc107;
    font-weight: bold;
    margin: 5vh 0px 5vh 0px;
}

.wel p {
    text-align: center;
    font-size: 20px;
    color: #141313;
    font-weight: bold;
    margin: 5vh 0px 5vh 0px;
    text-transform: capitalize;
}

.fa-user-circle-o {
    font-size: 25px;
    margin-right: 15px;
    color: #007b5e;
}

.layout-card {
    background-color: #d6dce2;
    background-repeat: no-repeat;    
    height: auto;
    margin: 0px auto;
}
.card {
    margin: 5vh 2vh 5vh 2vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.home {
    width: 100%;
    height: auto;
    background-image: linear-gradient(to right, rgb(255, 195, 113) 0px, rgb(255, 95, 109) 100%);
    position: relative;
    background-repeat: repeat-x;
}

.service {
    margin: 3vh auto 3vh auto;
    width: 80%;
    height: auto;
    text-align: center;
    background-color: #FFF no-repeat;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.col-lg-6 {
    text-align: center;
}

.col-lg-6 p {
    margin-top: 2vh;
}

.card-body {
    z-index: 99;
}

.rounded-circle {
    width: 20vh;
}

.team-member {
    text-align: center;
}

.contact {
    margin: 5vh 2vh 5vh 2vh;
    height: auto;
}

.col-lg-offset-2 {
    margin: 0px auto auto;
}

@media only screen and (max-width: 1540px) {

}
@media only screen and (max-width: 950px) {
 
}